caption: {{||Excerpt}}
created: 20220128143717620
creator: 邱桥
due: 20220129143717620
interval: 1
modified: 20220128150026770
modifier: 邱桥
priority: 0
tags: pandas数据结构 ?
title: DataFrame
tmap.id: a50fbe02-b73d-44a5-b53d-83d438b2560a
type: text/vnd.tiddlywiki



* 二维数据，整个表格，多行多列
* 可看作值为series的字典
!! 组成
* 左侧一列：索引Index
* 顶端一行：列明columns
* 其余部分：数据体
!! 创建
*由字典创建，其中键为columns，值为数据列表/字典/[[Series]]，列表索引变为列索引。例：
```
data={
        'state':['Ohio','Ohio','Ohio','Nevada','Nevada'],
        'year':[2000,2001,2002,2001,2002],
        'pop':[1.5,1.7,3.6,2.4,2.9]
    }
df = pd.DataFrame(data)
```

* 文件中读取：参见[[pandas读取文件]]

!! 属性

* shape：返回(行数,列数)
* columns查看列名列表
* index查看索引列
* dtypes查看每列的数类型


!! 方法
!!! 查询
*查询时，结果是一维则返回Series，否则返回DataFrame
** head()：查看前几行数据，返回DataFrame
** df[列名]：查询一列
** df[列名列表]：查询多列
**df.loc[索引]：查询一行
**df.loc索引列表：查询多行