caption: {{||Excerpt}}
created: 20220128143717620
creator: 邱桥
due: 20220129143717620
interval: 1
modified: 20220129112336704
modifier: 邱桥
priority: 0
tags: pandas数据结构 ?
title: DataFrame
tmap.id: a50fbe02-b73d-44a5-b53d-83d438b2560a
type: text/vnd.tiddlywiki



* 二维数据，整个表格，多行多列
* 可看作值为series的字典
!! 组成
* 左侧一列：索引Index
* 顶端一行：列明columns
* 其余部分：数据体
!! 创建
*由字典创建，其中键为columns，值为数据列表/字典/[[Series]]，列表索引变为列索引。例：
```
data={
        'state':['Ohio','Ohio','Ohio','Nevada','Nevada'],
        'year':[2000,2001,2002,2001,2002],
        'pop':[1.5,1.7,3.6,2.4,2.9]
    }
df = pd.DataFrame(data)
```

* 文件中读取：参见[[pandas读取文件]]

!! 属性

* shape：返回(行数,列数)
* columns查看列名列表
* index查看索引列
* dtypes查看每列的数类型


!! 方法
!!! 查询与更改
按数值、列表、区间、条件、函数五种方法
查询时，结果是一维则返回Series，否则返回DataFrame

# head()：查看前几行数据，返回DataFrame
# df[列名/列名列表]：查询一列/多列
#loc[行标签,列标签]方法，根据行、列的标签值查询，可直接被更改。
#*标签可以传入
#*#具体的值
#*#标签列表
#*#标签的范围(格式为：起始标签:结束标签)（注意包括左右标签，和python的列表查询有所不同）
#*#*例：df.loc['2018-01-03':'2018-01-05', 'bWendu']
#*#*例：df.loc[:, "bWendu"] = df["bWendu"].str.replace("℃", "").astype('int32')
#*#*意思是：筛选出df中所有的行，再筛选出标签为"bWendu"的列，此时筛选出了一列，让这个列等于一个新的列，这个新的列是"bWendu"这一列中所有字符串删除掉"℃"并转换为int32类型形成的新列
#*#条件表达式
#*#*例：df.loc[df["yWendu"]< -10, :]
#*#*意思是："yWendu"标签所对应的值小于-10的所有行
#*#*其中df["yWendu"]< -10返回一个Series，索引是df的索引，值是每一行"yWendu"标签对应的数据< -10的布尔值
#*#函数（以Series为参数）
#*#*例：df.loc[lambda df : (df["bWendu"]<=30) & (df["yWendu"]>=15), :]
#*#*例2:
#*#**def query_my_data(df):
#*#***    return df.index.str.startswith("2018-09") & (df["aqiLevel"]==1)
#*#**df.loc[query_my_data, :]

#df.iloc方法，根据行、列的数字位置查询
#df.where方法
#df.query方法


!!! 新增列
# df.loc直接赋值：简单的Series之间的运算
#*df.loc[:,新增列名]=新列（Series）
# df.apply：添加单行/列，可用函数
#*df.loc[:,新增列名]=df.apply(函数,axis=若为1，则新增列，为0则新增行)
#*其中函数以行/列为参数（看axis是啥）
# df.assign：添加多列，可用函数
#*df.assign(新列名1（无需引号）=函数1,新列名2=函数2,...)
#*返回新的对象，不会修改df本身
# 先创建，再按条件分别赋值
##新增空列df[新列名]=""
##用loc方法对新列赋值
#*例：
#**df['wencha_type'] = ""
#**df.loc[df["bWendu"]-df["yWendu"]>10, "wencha_type"] = "温差大"
#**df.loc[df["bWendu"]-df["yWendu"]<=10, "wencha_type"] = "温差正常"

!!! 统计


[[pandas数据统计函数]]

<<<.tc-fish-quote
{{pandas数据统计函数}}
<<<

!!! 其他

set_index('ymd', inplace=True)：设置索引列为ymd这一列，直接改变这个