caption: {{||Excerpt}}
created: 20220122094021146
creator: 邱桥
draft.of: pandas
draft.title: pandas
modified: 20220128135534192
modifier: 邱桥
tags: Python ?
title: Draft of 'pandas' by 邱桥
tmap.id: 342928e0-46ea-4388-8da8-f91ec21d496d
type: text/vnd.tiddlywiki

!! 介绍
是一个开源的 Python类库：用于数据分析、数据处理、数据可视化

!!优势：

* 高性能
* 容易使用的数据结构
* 容易使用的数据分析工具
* 很方便和其它类库一起使用
** numpy:用于数学计算
** scikit- learn:用于机器学习

!! pandas的使用

[[导入pandas]]

<<<.tc-fish-quote
{{导入pandas}}
<<<



[[pandas读取文件]]

<<<.tc-fish-quote
{{pandas读取文件}}
<<<



!! pandas可用操作
!!! 属性

* shape：返回(行数,列数)

!!! 方法

* head()：查看前几行数据
* 