caption: {{||Excerpt}}
created: 20220122094021146
creator: 邱桥
draft.of: pandas
draft.title: pandas
due: 20220129171135758
interval: 2
modified: 20220129115216247
modifier: 邱桥
tags: Python ?
title: Draft of 'pandas' by 邱桥
tmap.id: 342928e0-46ea-4388-8da8-f91ec21d496d
type: text/vnd.tiddlywiki

!! 介绍
是一个开源的 Python类库：用于数据分析、数据处理、数据可视化

!!优势：

* 高性能
* 容易使用的数据结构
* 容易使用的数据分析工具
* 很方便和其它类库一起使用
** numpy:用于数学计算
** scikit- learn:用于机器学习

!! pandas的使用

[[导入pandas]]

<<<.tc-fish-quote
{{导入pandas}}
<<<



[[pandas读取文件]]

<<<.tc-fish-quote
{{pandas读取文件}}
<<<



[[pandas数据结构]]

<<<.tc-fish-quote
{{pandas数据结构}}
<<<

pandas处理缺失值
#isnull、notnull：检测是否为空值
#dropna：删除缺失值
#*axis：等于0，删除行，等于1，删除列，默认为0
#*how：等于any，任何值为空值都删除，等与all，所有值为空值才删除
#*inplace：是否直接修改此数据
#fillna：填充缺失值
#*value：用于填充的值，可以是单个值也可以是字典（key是列名，value是值）
#*method : 等于ffill，使用前一个不为空的值填充forword fill；等于bfill使用后一个不为空的值填充backword fill
#*axis : 按行还是列填充，{0 or ‘index’, 1 or ‘columns’}
#*inplace : 如果为True则修改当前df，否则返回新的df