caption: {{||Excerpt}}
created: 20220122094021146
creator: 邱桥
due: 20220129171135758
interval: 2
modified: 20220207081456971
modifier: 邱桥
tags: Python ?
title: pandas
tmap.id: 342928e0-46ea-4388-8da8-f91ec21d496d
type: text/vnd.tiddlywiki

!! 介绍
是一个开源的 Python类库：用于数据分析、数据处理、数据可视化

!!优势：

* 高性能
* 容易使用的数据结构
* 容易使用的数据分析工具
* 很方便和其它类库一起使用
** numpy:用于数学计算
** scikit- learn:用于机器学习

!! pandas的使用

[[导入pandas]]

<<<.tc-fish-quote
{{导入pandas}}
<<<



[[pandas读取文件]]

<<<.tc-fish-quote
{{pandas读取文件}}
<<<



[[pandas数据结构]]

<<<.tc-fish-quote
{{pandas数据结构}}
<<<


[[pandas处理缺失值]]

<<<.tc-fish-quote
{{pandas处理缺失值}}
<<<

