caption: {{||Excerpt}}
created: 20220128143708214
creator: 邱桥
due: 20220129143708214
interval: 1
modified: 20220128145348204
modifier: 邱桥
priority: 0
tags: pandas数据结构 ?
title: Series
tmap.id: 569cada1-987e-4c22-ab5e-453e82481bf6
type: text/vnd.tiddlywiki



一维数据，一行或一列，类似于字典

!! 包含

* 一组数据，可以是不同数据类型
* 一组数据标签（索引）

!! 创建

```
s1 = pd.Series(数据列表，index=索引列表（可留空）)
s1 = pd.Series(字典，其中键为索引值，为数据)
```

!! 属性
index：获取索引
values：获取数据

!! 方法
* s1.[索引]:查询索引对应数据，返回值类型为数据本身类型
* s1.[索引列表]：查询索引列表对应数据，返回值类型为series
