created: 20211227121728949
creator: TidGiUser
due: 20220109091914857
factor: 2.30
interval: 6.90
modified: 20220102114314858
modifier: 邱桥
tags: ?
title: 判断方阵是否与对角阵相似
tmap.id: 71c4de86-01fb-40fd-bc4e-5ef69daf6776
type: text/vnd.tiddlywiki

!!! 题目：
* 判断[[方阵]]是否与[[对角阵相似]]/''是否满足$$p^{-1} A P=A$$''
!!! 方法：
* ''若方阵的特征向量个数$$=$$方阵阶数，相似/满足''
*'' 若方阵的特征向量个数$$\ne$$方阵阶数，相似/满足''
!!! 步骤：
# $$\lambda_1$$对应的特征向量为……，...$$\lambda_n$$对应的特征向量为……
#特征向量个数为……方阵阶数为……
#特征向量个数等于/不等与方阵阶数
#方阵A与对角阵相似/不相似 / 方阵A满足/不满足……