created: 20211230053636719
creator: 邱桥
modified: 20211230060125046
modifier: 邱桥
tags: Index
title: 时间管理
tmap.id: 18f739fa-fb33-4448-8786-2773f16253ef
type: text/vnd.tiddlywiki

! 需要什么工具：

''在工作场景中，我们需要的是能辅助我们思考并寻找任务最优可执行路径的工具；在生活场景中，我们需要的则是一个简单易用的提醒工具。''

在具体场景中来看，要处理的事情无非工作、生活两块；而时间管理工具能帮我们解决的问题也是两块：一是提醒（不要忘记做某件事），二是计划（把粗粒度事件拆分成一组可执行事件）。

要说明一点，学生的学业活动从性质上应划归到「工作」场景；其他学习活动，如职场人士业余时间的提升充电，则属于「生活」场景。

对于生活事务，提醒比较重要；而对于工作事务，计划梳理更重要。

* 工作事务与生活事务不同，往往存在强烈的外部压力。
**工作不按时完成，老板、同事一定会不停督促你，甚至拿钉钉这样的变态工具滴滴你。
**此外，就算没有 996 的福报，我们多数时间也都处于工作状态。结果就是在外界压力和大量时间投入的双重加持下，实际上我们很少会忘记做一件工作上的事情。
**所以在我看来，提醒功能在工作场景下能提供的价值是很有限的。

*生活事务恰恰相反

**一没外界压力，二缺少时间精力投入，以致很容易遗忘和拖延，因此生活事务更需要提醒。

*可以想象一下：你是更容易忘记老板交办的一项工作任务，还是更容易忘记女朋友的生日？

生活事务与工作事务的另一个显著差异在于，生活事务一般颗粒度更小、可执行性更强。

这意味着生活事务多数不需要做进一步拆分，本身就是一件可以直接执行的事情。比如：每月还信用卡、周五跟朋友看电影，诸如此类，简单录入一条提醒即可满足需求。

工作事务不同，往往不具备直接执行的条件，且职业层级越高越是如此。

但即便是职场基础岗位，每天的工作任务也很少有颗粒度小到可以直接无脑执行的。

可能的任务类似这样「完成下周封面文章选题」、或「开发某功能模块」。把这个颗粒度的事件录入任务清单，3 天后做完了打个勾，我不觉得对工作效率提升或个人职业发展有任何实质性的帮助。

通过搜集信息、分析可行路径并寻找最优解、进而把粗颗粒度任务拆分成具体可执行动作这一系列过程，才是高效完成工作的关键。

总而言之，''在工作场景中，我们需要的是能辅助我们思考并寻找任务最优可执行路径的工具；在生活场景中，我们需要的则是一个简单易用的提醒工具。''

! 从各种方法中能学到什么：

GTD、番茄、Time-boxing、四象限
聊完不同场景下对时间管理工具的需求差异，我们再来探讨一下比较流行的时间管理方法。

!! GTD 工作法
''GTD 是个非常差劲的时间管理方法，把简单的事情复杂化，无法坚持使用、得不偿失''
先说 GTD（Getting Things Done），我个人认为 GTD 是让一个人获得效率提升幻觉的最佳方法，它最突出的优势是把简单的事情复杂化。

根据官方定义，完整的 GTD 方法包含收集、厘清、组织、回顾、执行 5 个环节，每个环节又包含进一步的细分流程或原则。

我自己曾多次尝试过使用 GTD 方法，但每一次都铩羽而归，伴随着强烈的自我厌弃情绪。我绝对不是个例，你随便去网络上搜索看看，几乎每篇有关于 GTD 理论及相关工具的文章都会有人留言，讲述自己无法坚持使用的经历。

复杂本身并不是什么问题，但 GTD 的问题在于你学习、实践这套复杂理论要花 10 分成本，但它带给你的收益可能只有 1 分，完全是得不偿失的。

具体来说，GTD 方法最致命的缺陷在于其冗长的流程设计消耗了使用者过多心智。

《自控力》书中讲到过，我们每个人的自控力就像肌肉一样有极限。你的每一个决定，无论多小，都会带来自控力的损耗。所以提高自控力的一个小窍门是尽量避免在无谓的小事情上做决定。

扎克伯格、乔布斯常年穿同样的衣服，巴菲特每天早上固定去麦当劳买一份早餐，背后都有类似的考量。

但 GTD 方法的流程设计中存在大量需要你做决定的地方，以第二步「厘清」为例，官方定义你应该这么做：

这是个可执行的事件么？如果是，请决定下一个动作或项目（如果需多个动作即为一个项目）；如果不是，请确定它应归为参考资料、日后可能要处理或者垃圾箱。
对了，在这个步骤里你还要记住著名的「两分钟原则」，即任何事情如果花的时间少于两分钟，那么马上就去做。也就是说，任何一件事情，你都需要考虑一下它是否能在两分钟内完成。

依照 GTD 理论，你放到收集箱的每一条记录都要走一边这个问询流程，难以想象这到底会消耗多少无谓的精力。

我相信这也是很多人尝试一下 GTD 就很快放弃的原因：本想借助 GTD 方法来提升自己的自控能力，结果 GTD 不仅没能有所助益，反倒更快的消耗了一个人的自控力。

这就是我对于 GTD 的看法，或许略有偏激，但至少可以毫不夸张的说对绝大多数人来讲，GTD 是个非常差劲的时间管理方法。此外，一个侧面佐证是，以 GTD 在时间管理领域的强势地位，居然从没听过哪位商业领袖使用、推崇该方法，也很能说明问题。

!! 番茄工作法
番茄工作法可能是除 GTD 之外流行最广泛的一种时间管理方法了。该工作法的提出者用 45 页的篇幅详细描述了这个方法，顺便说一句，GTD 方法的官方指南是 352 页。

45 页似乎也很繁琐，但实际上番茄工作法在实操层面并不复杂，简单总结一下：

''以每 25 分钟为一个番茄时间，作为一个不可分割的工作单元
番茄时间不能被中断（如果中断就废弃掉重新开始）
每个番茄时间后，短休息 3~5 分钟
每 4 个番茄时间后，长休息 15~30 分钟
上述是番茄工作法的主体部分，完整的方法还包含一份当天的待办事项表、全部待处理事项表、和回顾记录表。''

依据官方指南，番茄工作法建立在三条基本前提下：

一是''以一种非常规的看待时间的方式有助于缓解焦虑，进而提升个人的工作效率''。

这就是为何''番茄工作法会规避传统的时间表达方式，例如用「2 个番茄时间」而非「1 个小时」去衡量一项事务所需时间''。顺便说一句，不少市面上的番茄钟 App 会在番茄时间后再备注一个实际时间，这跟番茄工作法的原意完全是背道而驰。

二是番茄工作法认为''保持专注和清晰的思维有助于提升效率''。

有趣的是第三条，我把原文翻译如下：

''简单易用、非侵入式的工具可以降低采用该工作法的难度''，有助于坚持使用并将精力集中在要完成的具体事情上。许多时间管理方法之所以失败，就是因为相对于任务自身的复杂度，这些方法用起来更复杂。
我觉得最后这句完全就是在影射 GTD。

番茄工作法的基础理念我认为是很好的，但完整的番茄工作法就比较冗余了，犯了与 GTD 一样的毛病（虽然程度上轻很多）。

完整的番茄工作法除了志在提升个人的专注力，还花费了大量篇幅去试图帮助人们更好的估算事务所需时间、更好的安排计划，进而达成更长远宏大的人生目标。我个人认为这部分没什么实际效用，远远超出了一个工具的价值范畴。

我猜测正是因为番茄工作法真正精华的部分比较简单、纯粹，不足以承载足够大的商业价值，才不得不画蛇添足来这么一下子。毕竟无论番茄工作法还是 GTD 理念提出者的背后，都是纯粹的商业公司。

番茄工作法的核心价值在于提升专注力。

但可惜多数人用的压根不是番茄工作法，而仅仅是一个番茄钟（番茄钟是番茄工作法的一个辅助工具，用于分割出一个个时间块）。

''如何保证在一个番茄单位内 100% 专注、如何屏蔽内部和外部的干扰是番茄工作法的精华。官方指南对此有详尽的阐述，简单来说，对内部干扰（即个人分心，如忽然想刷会微博、抽根烟之类）可以延迟处理，以提升专注能力；对外部干扰（如同事交流、手机来电等）则应设法化被动为主动，学会如何让别人适应你的工作节奏。

考虑到国内职场文化的实际情况，番茄工作法对多数职场人士来说可能很难实施。学生、自由工作者等时间自主性较强的人群，可以尝试该工作法提升专注力。''

但在此之前，我''强烈建议所有对番茄工作法感兴趣的朋友读一读官方指南的 2.1 和 2.2 小节''（仅 8 页的篇幅，分别包含了基础操作和如何抗干扰的具体建议）。

番茄工作法关于如何对抗外部干扰的理念，与我在职场，尤其走上管理岗位后，习得的一条经验非常契合：''不要被事情推着走，要学会如何推着事情走。''

不然你迟早淹没在做不完的事情里，且产出低效。

用一个词可以精准的描述这种行为：瞎忙。

!! Time-boxing 工作法
Time-boxing，或者 Time Blocking，作为一个时间管理方法，知名度远逊于 GTD 和番茄工作法，不知名到甚至没有一个比较通用的中文翻译。

但它本身的实际影响力很大，并不局限于个人时间管理领域（实际上这是个从软件工程领域衍生出的理论）。番茄工作法在其官方指南中就明确说明，番茄的主要灵感来源之一便是 Time-boxing。

作为时间管理方法的 Time-boxing，不像 GTD 和番茄一样有一套完整体系（甚至官方指南），一句话就可以讲清楚：

''Time-boxing 工作法要求为计划事项预分配固定的时间段（即 timebox），并在 timebox 限定时间内完成计划事项。''

乍一看似乎没什么实际内容，不就是在日历上为事件设置个起始、结束时间么？

确实，Time-boxing 工作法跟 GTD 或番茄比起来显得很「简陋」，远不如后两者那样有震慑力。尤其 GTD，其庞大的架构让人一见就「不明觉厉」，潜意识忍不住就有一种「这东西看起来这么厉害，我用了肯定能开挂」的幻觉。

反观 Time-boxing，简直配不上「工作法」这个后缀。

但正所谓「重剑无锋、大巧不工」，Time-boxing 舍弃了冗繁的无谓枝节，仅保留了一条核心规则：在限定时间内完成计划事项。

也即是说，为事件设置起始、结束时间不是关键，能不能在这个划定好的时间块内完成工作才是关键。

Timebox 的理念最初从项目管理中衍生而来，本质上讲的是这么一个道理：如果你在规定时间内完不成一项工作，比起花更多时间继续去做这件事，你更应该设法减轻工作量以保证在既定时间内完成。

也即精益软件开发提出者 Mary Poppendieck 所言：

Timebox - don't scopebox。
这是一条极其深刻的智慧，毫不夸张的说，从制造业到互联网行业在内的诸多领域都有它的影子。如我们常听到的精益生产、敏捷开发、产品迭代等等。

程序员届有一句被奉为圭臬的话：First you make it work. Then make it better.（先完成，再做优化）。Facebook 最知名的一条公司文化 Done is Better than Perfect（完成比完美重要），讲的都是同样的道理。

完全按 Time-boxing 的方式工作，等于是给每件事划定了一条 Deadline。通过强制自己在 Deadline 前完成工作，效率提升自然水到渠成。

Time-boxing 工作法据称是硅谷钢铁侠 Elon Musk、微软创始人 Bill Gates 所使用的时间管理方式，但我没能找到直接的访谈记录。

我能找到的关于 Musk 使用 Time-boxing 工作法最相关的一条消息，是他的助理曾讲到过 Musk 的日程安排是细化到以 5 分钟为单位的，仅此而已。

【学习方法】科技巨头埃隆·马斯克的时间规划大法（智能观）（中文字幕）_哔哩哔哩_bilibili
​www.bilibili.com/video/BV1Jp411R7Af

不过无论 Elon Musk 或者 Bill Gates 是否直接表达过自己使用了 Time-boxing 工作法，都无损这个工作法所包含的核心价值。我个人更倾向于认为许多日程严谨的商业领袖实际上践行了 Time-boxing 工作法，只不过并不确切知道这么一个名字罢了。

吹了这么多 Time-boxing 的彩虹屁，似乎这是个完美的工作法。其实不然，关于 Time-boxing 的局限我们后文再谈。

!!! 四象限
四象限工作法，又称艾森豪威尔法则，据传是美国前总统 Dwight D. Eisenhower 的日常守则。

四象限工作法本身也不复杂，先把所有事情通过是否紧急、是否重要两个维度分成 4 部分：


然后再依据事件所属象限按如下规则处理：

重要且紧急的事情：立即亲自动手完成，如：突发危急事件、临近截止日期事件；
重要不紧急的事情：设定完成日期并亲自完成，如：锻炼身体、拟定规划等；
不重要但紧急的事情：委托他人代办，如：无关紧要的电话、会议；
不重要不紧急的事情：移除不做，如：刷剧、玩游戏。
四象限工作法因为简单易懂，在时间管理里也是接受度很高的一个方法。

但我认为四象限工作法存在两个明显缺陷。

一是衡量一件事情应该归属于哪个象限并不像看起来那么容易，而这个权衡的过程会带来额外的精力耗散。正如我们前文所提到过的，无论多小的决定都会占用我们的自控力。

二是对多数普通人来讲，执行有困难。

四象限工作法要求个人只处理重要的事情，不重要的要么不做、要么委托他人处理。总统当然可以委托他人处理事情，但普通人总还是要亲力亲为的。此外，四象限工作法对娱乐活动也太过苛刻，我认为完全不具有可行性。

我的看法，四象限工作法的源头思路很有价值，但这个工作法本身很有扯虎皮的嫌疑。没有任何直接证据证明艾森豪威尔使用过该法则，甚至在细节上跟艾森豪威尔的原话就存在冲突。艾总统原话是这么说的：

我有两类问题，紧急的和重要的；紧急的都不重要，重要的也从不紧急。
换句话说，在艾森豪威尔看来，压根就不存在紧急且重要的事情。

这句格言的原意是想说不要被眼前的事情占据过多精力，而应该多关注那些看似不紧急但却能给人带来真正长远价值的东西。比如：读书、锻炼身体。

总而言之，我认为「关注重要的而非眼前的事情」这个思路非常有价值，但并不认为四象限工作法能在时间管理上给我们提供多大帮助。

工具：清单、日程，以及笔记
接下来我们结合场景，具体看看市面主流的一些时间管理工具的产品形态。

目前市面上的主流工具以清单类和日程类为主，部分会集成如番茄钟、四象限之类的功能。关于番茄钟、四象限、Time-boxing 我们前文已经有比较详尽的分析，这部分我们主要关注清单、日程在产品形态上的差异。

笔记似乎不常被归入时间管理的范畴，但我们文章第一部分探讨过「在工作场景中，我们需要的是能辅助我们思考并寻找任务最优可执行路径的工具」，笔记天生适用于这个需求。

而且根据个人经验和观察，在工作场景下笔记也的确是使用最为广泛的时间管理工具。

清单与日程
清单和日程其实并不是两个很容易区分的概念，它们的主要区别仅仅体现在对事件的不同组织形式上：清单以事务为导向，日程以时间为导向。

以清单为主的产品形态，隐含的关注点在「我有什么事情要做」。

而以日程为主的产品形态，关注点则在「在特定时间段内我要做什么事情」。

清单最大的优点在于简单易用，便于随手记录。因为关注点在「有什么事情要做」，那么「什么时间做」就不是一个必选项，只用记录下事情内容即可。

但清单的缺点也在于此，缺少全局的「时间感」和控制感。你没法扫一眼就搞清楚接下来哪天有空、哪天要做哪些事情。而且往往今天要做的，跟半年后才需要做的事情堆叠在一起，直觉上很容易给人一种事情永远做不完的挫败感。

日程正相反，以时间维度组织事件，好处是什么时间做什么事情一目了然。缺点是维护起来太麻烦，失去了清单的灵活性。

拿 iOS 自带的日历 App 来说，它强制要求你把所有的事项切分成一个精确的时间段，如：每周五下午 4:00 ~ 5:00 撰写周报。

乍一看似乎没啥问题，实际用起来就会比较麻烦。因为你必须把开始时间、结束时间精确地设置好。但很多事儿又没法估计要多久，比如去银行办点事，也许运气好 5 分钟办完了，但也可能等了俩小时还没轮到。诸如此类的事情，在普通人的工作、生活中几乎是难以避免的。

如果你足够敏感，应该已经发现日程似乎能很好的作为我们前文聊到的 Time-boxing 工作法的承载形式。

确实如此，不过我们前文也提到过，虽然 Time-boxing 工作法所折射的时间管理理念是非常有价值的，但也有其局限性。

首先，并非所有事务都适用 Time-boxing 所强调的「在特定时间完成特定事情」规则。很多事情的完成时间客观上不取决于我们自己，比如你去银行或政府机构办事，又比如你跟老板开一个临时的讨论会。

这是个很让人无奈的现象，层级越高、占有资源越多的人越会拥有更多的时间支配主动权，越是底层劳动者就越难掌控自己的时间。

背后既有认知的局限性，也有客观存在的外界环境因素。

Time-boxing 局限性的另一方面在于，过于严苛的时间分块并不适合所有人（实际上这也是基于 Time-boxing 基础构建的番茄工作法的一个缺陷）。

一个 timebox 或番茄时间结束时，可能正赶上你状态奇佳的时候（也即心理学所说的「心流」），多数人此时都不愿打断这个良好的状态。

关于这一点有一个很有说服力的案例，来自字节跳动（今日头条、抖音母公司）的创始人张一鸣。

业界给张一鸣本人最多的评价标签，是克制、理性、机器人这些词汇。但即便是这样一个人，也没能从精确日程中受益。《人物》杂志对张一鸣的一篇访谈文章中曾提到过：

他试过将一天的时间切割成小块，精准地去完成时间表中的每一项计划。经过反复实验，他发现这样做的效果不佳，「我觉得更大的效率来自于重要事情上做得好，而不是在处处做得好，管理精力比管理时间更重要」。
所以如果你无法接受使用日程工具精密的管理自己的时间，大可不必沮丧。比起实际的效率提升，精密日程带给你的可能更多是一种藉由仪式感所带来的「高效」幻觉。

这就像很多人使用待办清单，打勾上瘾。甚至事情都已经处理完了，还要补录一条待办打上勾。这时 App 再识趣的来上一句「今天完成了 9 条任务，同比提升 20%，环比提升 35%」，就更难免觉得自己效率爆表了。

可任务内容天差地远，工作量甚至完全不在一个量级上，这样的统计能有什么意义？

都是幻觉。

笔记
对时间管理而言，如果你单纯把着眼点放在「时间」上，那笔记显然不是一个合格工具。

但如果你透过个人时间管理，看见其「效率提升」这个本质目的（尤其在工作场景下），那么笔记软件就是当之无愧的无冕之王。

从个人经验上，我做过 4 年研发工程师，6 年产品经理、项目和团队负责人。任务最重时要同时管理多个项目和团队，人员规模在 80 人上下（当然并非全部直属管理），时间管理工具对我来说是个绝对刚需。

我尝试过各种类型的工具，从待办清单、GTD 日程，到 Trello 看板、轻量项目管理工具（如：tower），折腾一圈后我发现最合适的还是以笔记软件为主、轻量提醒工具为辅的组合（目前我的组合是 Notion + Dislike）。

原因在于所有非笔记类软件，都有一个共同点是过于结构化。这导致它们一无法很好的承载原始信息，二在对原始信息做结构化加工的过程中也起不到什么辅助作用。

具体来说，实际工作中老板给我们的工作任务，往往是简单粗暴的、目标导向的，提供的信息也一定是零散不成体系的。这也无可厚非，把只言片语的工作要求，通过信息搜集、路径拟定、任务拆分等手段转化为结构清晰的可执行动作，正是多数脑力劳动者的核心工作价值所在，也是提升工作效率的关键。

而在辅助我们记录原始信息、并进一步梳理完善为结构化可执行的工作任务这一场景里，笔记可能是最适合的产品形态：它即支持录入松散信息，又完全支持输出足够结构化的信息。

反观非笔记类软件，几乎无一例外有着较强的结构化输入要求。

如待办或日程，作为个人时间管理工具其基本承载单元是事件，大多会提供包含标题、日期、时间、重复、提醒在内的诸多结构化信息。

但我们大脑的思考活动却是一个连续的过程，且对于困难问题，需要反复推演才能得到一个有价值的结果。虽然这个结果本身往往是结构化的，但获取这个结果的过程一定是连续的、需要反复推演修正的。

这些结构化工具的正确使用方式应该是作为个人工作结果的承载（及再加工），而笔记才是最能从根本上辅助我们提升工作效率的产品形态。

这也符合我 10 年来对身边优秀同事的观察，他们几乎无一例外都是重度笔记用户（清单日程类工具反倒不常见）。

最佳组合阵容
基于以上分析，我们可以试着搭建一个个人时间管理的最佳工具组合：


如图所示，一个简单易用的提醒工具，加上一个趁手的笔记软件就能很好的满足个人的时间管理需求。

对于可以直接处理，仅需要记录或提醒的简单任务，录入任何一个你喜欢的提醒工具即可。

对于复杂任务，录入笔记软件做进一步的加工，直至拆分成一组可直接执行的、定义明确的简单任务。需要多人协作的，录入相关系统（如：Trello 看板、Jira 工作流）；不需要协作的则可以根据需要录入个人清单或日程工具。

无协同要求的工作，我个人倾向于仍尽可能在笔记中完成跟踪处理。除非有很强的时间窗口要求，才录入外部提醒工具（如周五 15:00 项目启动会）。这样做的好处是所有的个人工作都沉淀在一个地方，便于检索回顾。

试图用提醒工具去处理复杂事务，在我看来无异于负薪救火。这背后有一个不那么明显的制约因素：移动端与桌面端（手机与电脑）的差异。

移动端屏幕小、内容输入不便、易于随身携带。这些特性注定了其不适合处理较复杂的工作，但却非常适合提醒、简单记录的场景。

桌面端正相反，作为生产力工具天生适合处理复杂任务。

这也正是为何多数笔记软件以桌面端为主、移动端为辅，而提醒工具则多是以移动端为主、桌面端为辅的格局。

总之，对于复杂任务，最适合的工具一定是立足于桌面端的笔记软件；而提醒和实时记录，才是移动端个人时间管理工具的主场。在移动端试图通过功能堆砌、用复杂的产品设计实现在桌面端可以轻松完成的工作，必然是得不偿失的。

具体选择上，一般笔记类软件都能满足需求。这是由笔记的自身特性决定的（结构化程度低、限制少）。我个人使用的是 Notion，之前相当长一段时间内使用的是 Evernote。只要你自己用着趁手，基本都没问题。

提醒工具琳琅满目，似乎比笔记软件有着更多的可选择空间。

其实不然，我们前文对提醒工具的两大产品形态（清单和日程）的优劣有过详细剖析，在我们构建的这套系统里，一个完美的提醒工具应该满足以下几点：

灵活可靠的提醒功能
具备清单工具的自由度，可以像便签一样随手记录
具备日程工具的时间感，一眼就能知道什么时间做什么事
一般 App 满足第一条要求都不成问题，但同时满足第二、三条的则是凤毛麟角。

多数此类 App 的问题不是功能太薄弱，而是功能太多太复杂，不够克制。总是试图通过功能的堆砌来完成一些完全不适合在移动端处理的任务。结果赔了夫人又折兵，连原本擅长处理的那部分也变的难用起来。

也有不少 App 完全或部分基于 GTD、番茄、四象限理念开发，基于前文不难想见，我十分怀疑它们能给个人时间管理带来的实际价值。

我目前使用的提醒工具是 Dislike，是基于以上考虑我个人开发的一款 App。瓜田李下在所难免，但我想说的是，其实任何一款提醒工具只要你用着顺手，也都完全满足需求——只要把那些看似强大实则无用的功能抛到一边就好。

溯源：掌控时间的终极法门
让我们再回过头来看维基百科对时间管理的定义：时间管理是通过计划和有意识地控制在特定活动上的时间花费以提升效率的一个过程。

追本溯源，如何「控制在特定活动上的时间花费」才能最大限度的「提升效率」呢？

其实前文引用的张一鸣的话已触及了个人时间管理的本质：

更大的效率来自于重要事情上做得好，而不是在处处做得好，管理精力比管理时间更重要。
艾森豪威尔的那句格言表达的是同样的思路。

巴菲特也讲过这样的话：

一般成功的人士和非常成功的人士之间的区别就在于，非常成功的人士几乎对所有事情都会说「不」。
道理很简单，「不做事」一定是最节省时间、最高效的做事方式，学会「做重要的事」才是掌控时间的终极法门。

任何工作法、工具的定位都只能辅助我们做重要的事，认识到这一点，即便你不使用任何工具和花里胡哨的方法，也能高效管理自己的时间。

切忌成为本末倒置的效率工具控。

最后，强烈推荐所有人听听这段 TED 演讲「如何掌控你的空闲时间」：

TED 双语字幕 如何掌控你的空闲时间_腾讯视频
​v.qq.com/x/page/c0756ktcojt.html

借用演讲里的一句话作为这篇文章的结尾：

「我没有时间」的意思通常是「那不是我的首要任务」。