created: 20211228144258260
creator: 邱桥
modified: 20211228151812338
modifier: 邱桥
tags: 
title: 满秩矩阵
tmap.id: c66e00e8-f3ef-49a9-bc26-9a3bf86bbcc9
type: text/vnd.tiddlywiki

$$\iff$$行满秩且列满秩$$\iff$$

# [[矩阵可逆]]：
#* 满[[秩]][[矩阵]]
#* $$\iff$$变换前后空间维数一致
#* $$\iff$$空间未被压缩到更低维的空间
#* $$\iff$$可以通过[[线性变换]]，还原为变换前原来的空间

# $$|A|\neq 0$$
#*满秩矩阵
#* $$\iff$$变换前后空间维数一致
#* $$\iff$$体积不会被压缩到0
# 矩阵可表示为有限个初等矩阵相乘
#*初等矩阵可逆，可逆矩阵的乘积可逆
#*$$\iff$$矩阵是初等矩阵的乘积，可逆，回到1.
#行等价与对应单位矩阵
#*$$\iff$$3.
#列（行）向量组线性无关
#*$$\iff$$张成的空间维度与矩阵阶数相等
#*$$\iff$$张成的空间维度与输入向量的维度相等
#*$$\iff$$空间未被压缩到更低维的空间
#任一n维向量可由A的列（行）向量组线性表示
#*$$\iff$$5.
#方程组$$A\vec x=0$$仅有零解
#方程组$$A\vec x=\vec b$$有唯一解
#特征值都不为0